<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Ecommerce</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="header">
        <a href="#" class="title-ecommerce">MAScotitas</a>

        <div class="navbar">
            <ul class="navbar-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="./products.html">Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="hero">
        <h3>Bienvenidos</h3>
        <h2>Super DESCUENTOS</h2>
        <h4>En todos nuestros productos</h4>
    </div>
    <div class="products-section">
        <h2>Productos en oferta</h2>
        <p>Los mejores productos para tu mascota</p>
        <div class="products-container">
            <div class="product">
                <img src="https://s.libertaddigital.com/2021/03/08/correa-extensible-para-perros-5-metros-taglory-196261729.jpg" alt="">
                <div class="description">
                    <span>Taglory</span>
                    <h5>Correa extensible 5mts</h5>
                    <p>Correa de tela reforzada, contenida en un carretel de plastico rosado</p>
                    <h4>$25</h4>

                </div>
                <button>Agregar al carrito</button>
            </div>
        </div>
    </div>
</body>
</html>